<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Ashuu </title>
    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="style.css">  -->
    <script>document.addEventListener('mousemove', function(e){
        let container = document.getElementById('container');
        let heart = document.createElement('span');
        let x = e.offsetX;
        let y = e.offsetY;         
        heart.style.left = x+'px';
        heart.style.top = y+'px';
        
        let size = Math.random() * 80;
        heart.style.width = 20 + size+'px';
        heart.style.height = 20 + size+'px';
    
        let transformValue = Math.random() * 360;
        heart.style.transform = 'rotate('+transformValue+'deg)';
        
        container.appendChild(heart);
    
        setTimeout(function(){
          heart.remove();
        },1000)
      })</script>  
      <style>/*-----------------  BASE  -----------------*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*-----------------  STYLING  -----------------*/
        body{
            overflow: hidden;
      
        }
        .container{
            width: 100%;
            height: 100vh;
            background: url(background.png);
            background-position: center;
            background-size: cover;
        }
        span{
            position: absolute;
            filter: drop-shadow(0 0 1em rgba(0,0,0,0.5));
            pointer-events: none;
            animation: animHeart 1s linear infinite;
        }
        @keyframes animHeart {
            0%,100%{
                opacity: 0;
            }
            20%,80%{
                opacity: 1;
            }
        }
        span::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(heart.png);
            background-size: cover;
            animation: heart 1s linear infinite;
        }
        @keyframes heart {
            0%{
                transform: translate(0) rotate(0deg);
            }
            100%{
                transform: translate(20em) rotate(360deg);
            }
        }
        
        
      .ashu{
           display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
      }


          h2 {
       
 
  position: relative;
  margin: 0;
  font-size: 4em;
  font-weight: 900;

  z-index: 1;
  overflow: hidden;
}
h2:before {
  content: "";
  position: absolute;
  left: 0;
  width: 120%;
  height: 100%;
  background: linear-gradient(90deg, transparent 0%, #000 5%, #000 100%);
  animation: animate 6s linear forwards;
  animation-delay: 2s;
}
@keyframes animate {
  0% {
    left: 120%;
  }
  100% {
    left: -20%;
  }
}
h2 span {
  color: #ff022c;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
  pointer-events: none;
  mix-blend-mode: screen;
}
        
        
        </style>
</head>
<body>
    <div class="container" id="container">
      
   <div class = 'ashu'>
     <video src="particles.mp4" muted="" autoplay=""></video>
    <h2>
      <span>Ashuu</span> I am pushpesh<span> Happy </span> Birthday my
      <span> Sweetheart </span>
    </h2>
   </div>
   </div>
    <!-- Script -->
        
    <!-- <script src="script.js"></script> -->
</body>   
</html>
